holiday.request.url=https://calendarific.com/api/v2/holidays
holiday.request.paramKey.year=year
holiday.request.paramKey.month=month
holiday.request.paramKey.day=day
holiday.request.paramKey.countryCode=country
holiday.request.paramKey.apiKey=api_key
holiday.request.paramValue.apiKey=631f58c571b3159f57327dacbfc2fcdd6ec45b3d
holiday.security.authentication.header=Authorization
holiday.security.apiKey.value=123